(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 60)
    (zones 0)
    (modules 8)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(SW1-Pad1)")
  (net 8 +3V3)
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad30)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad26)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad28)")
  (net 30 "Net-(U1-Pad29)")
  (net 31 "Net-(U1-Pad11)")
  (net 32 "Net-(U1-Pad17)")
  (net 33 "Net-(U1-Pad22)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module nodemcu:NodeMCU_Amica_R2 (layer F.Cu) (tedit 5A22F9CB) (tstamp 5E2E86F1)
    (at 40.080001 41.985001)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5E2DABE4)
    (fp_text reference U1 (at 11.43 12.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_Amica_R2 (at 11.43 45.085) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 15.24 37.465) (end 15.24 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 37.465) (end 15.24 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 42.545) (end 7.62 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 42.545) (end -1.905 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 42.545) (end -1.905 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 -6.35) (end 24.765 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -6.35) (end 24.765 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 36.83) (end 24.13 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 36.83) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 30 thru_hole oval (at 22.86 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad30)"))
    (pad 18 thru_hole oval (at 22.86 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 22.86 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad17)"))
    (pad 19 thru_hole oval (at 22.86 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad2)"))
    (pad 25 thru_hole oval (at 22.86 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at 22.86 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad26)"))
    (pad 24 thru_hole oval (at 22.86 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole oval (at 22.86 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 22 thru_hole oval (at 22.86 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at 22.86 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad23)"))
    (pad 21 thru_hole oval (at 22.86 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad21)"))
    (pad 20 thru_hole oval (at 22.86 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad20)"))
    (pad 28 thru_hole oval (at 22.86 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad28)"))
    (pad 27 thru_hole oval (at 22.86 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW1-Pad1)"))
    (pad 29 thru_hole oval (at 22.86 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad29)"))
    (pad "" np_thru_hole circle (at 0.8 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5E2E862D)
    (at 48.26 41.91)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5E2D162D)
    (fp_text reference C1 (at 3.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000u/16V (at 3.75 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.75 0) (end -1.21254 -1.26) (angle 331.50704) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.75 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.538861 -2.1875) (end 0.461139 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.038861 -2.6875) (end -0.038861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.08) (end 3.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -5.08) (end 3.79 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.08) (end 3.83 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -5.079) (end 3.87 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -5.078) (end 3.91 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -5.077) (end 3.95 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -5.075) (end 3.99 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -5.073) (end 4.03 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -5.07) (end 4.07 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -5.068) (end 4.11 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -5.065) (end 4.15 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -5.062) (end 4.19 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -5.058) (end 4.23 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -5.054) (end 4.27 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -5.05) (end 4.31 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -5.045) (end 4.35 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -5.04) (end 4.39 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -5.035) (end 4.43 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -5.03) (end 4.471 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -5.024) (end 4.511 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -5.018) (end 4.551 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -5.011) (end 4.591 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -5.004) (end 4.631 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -4.997) (end 4.671 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -4.99) (end 4.711 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -4.982) (end 4.751 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -4.974) (end 4.791 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -4.965) (end 4.831 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -4.956) (end 4.871 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -4.947) (end 4.911 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -4.938) (end 4.951 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -4.928) (end 4.991 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -4.918) (end 5.031 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -4.907) (end 5.071 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -4.897) (end 5.111 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -4.885) (end 5.151 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -4.874) (end 5.191 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -4.862) (end 5.231 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -4.85) (end 5.271 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -4.837) (end 5.311 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -4.824) (end 5.351 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -4.811) (end 5.391 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -4.797) (end 5.431 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -4.783) (end 5.471 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -4.768) (end 5.511 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -4.754) (end 5.551 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -4.738) (end 5.591 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -4.723) (end 5.631 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -4.707) (end 5.671 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -4.69) (end 5.711 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -4.674) (end 5.751 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -4.657) (end 5.791 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -4.639) (end 5.831 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -4.621) (end 5.871 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -4.603) (end 5.911 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -4.584) (end 5.951 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -4.564) (end 5.991 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -4.545) (end 6.031 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -4.525) (end 6.071 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -4.504) (end 6.111 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -4.483) (end 6.151 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -4.462) (end 6.191 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -4.44) (end 6.231 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -4.417) (end 6.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.241) (end 6.271 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -4.395) (end 6.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.241) (end 6.311 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -4.371) (end 6.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.241) (end 6.351 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -4.347) (end 6.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.241) (end 6.391 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -4.323) (end 6.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.241) (end 6.431 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -4.298) (end 6.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.241) (end 6.471 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -4.273) (end 6.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.241) (end 6.511 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -4.247) (end 6.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.241) (end 6.551 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -4.221) (end 6.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.241) (end 6.591 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -4.194) (end 6.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.241) (end 6.631 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -4.166) (end 6.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.241) (end 6.671 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -4.138) (end 6.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.241) (end 6.711 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -4.11) (end 6.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.241) (end 6.751 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -4.08) (end 6.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.241) (end 6.791 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -4.05) (end 6.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.241) (end 6.831 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -4.02) (end 6.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.241) (end 6.871 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -3.989) (end 6.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.241) (end 6.911 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -3.957) (end 6.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.241) (end 6.951 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -3.925) (end 6.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.241) (end 6.991 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -3.892) (end 7.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.241) (end 7.031 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -3.858) (end 7.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.241) (end 7.071 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -3.824) (end 7.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.241) (end 7.111 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -3.789) (end 7.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.241) (end 7.151 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -3.753) (end 7.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.241) (end 7.191 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -3.716) (end 7.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.241) (end 7.231 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -3.679) (end 7.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.241) (end 7.271 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -3.64) (end 7.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.241) (end 7.311 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -3.601) (end 7.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.241) (end 7.351 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -3.561) (end 7.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.241) (end 7.391 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -3.52) (end 7.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.241) (end 7.431 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -3.478) (end 7.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.241) (end 7.471 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -3.436) (end 7.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.241) (end 7.511 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -3.392) (end 7.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.241) (end 7.551 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -3.347) (end 7.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.241) (end 7.591 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -3.301) (end 7.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.241) (end 7.631 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -3.254) (end 7.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.241) (end 7.671 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -3.206) (end 7.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.241) (end 7.711 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -3.156) (end 7.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.241) (end 7.751 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -3.106) (end 7.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.241) (end 7.791 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -3.054) (end 7.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.241) (end 7.831 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -3) (end 7.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.241) (end 7.871 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -2.945) (end 7.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.241) (end 7.911 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -2.889) (end 7.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.241) (end 7.951 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -2.83) (end 7.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.241) (end 7.991 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -2.77) (end 8.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.241) (end 8.031 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -2.709) (end 8.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.241) (end 8.071 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -2.645) (end 8.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.241) (end 8.111 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -2.579) (end 8.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.241) (end 8.151 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -2.51) (end 8.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.241) (end 8.191 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -2.439) (end 8.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.241) (end 8.231 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -2.365) (end 8.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.241) (end 8.271 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -2.289) (end 8.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.241) (end 8.311 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -2.209) (end 8.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.241) (end 8.351 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -2.125) (end 8.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.241) (end 8.391 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -2.037) (end 8.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.241) (end 8.431 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -1.944) (end 8.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.241) (end 8.471 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -1.846) (end 8.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.241) (end 8.511 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -1.742) (end 8.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.241) (end 8.551 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -1.63) (end 8.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.241) (end 8.591 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -1.51) (end 8.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.241) (end 8.631 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -1.378) (end 8.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.241) (end 8.671 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -1.062) (end 8.751 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -0.862) (end 8.791 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -0.599) (end 8.831 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.729646 -2.875) (end -0.729646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.229646 -3.375) (end -1.229646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5E2E8643)
    (at 41.328922 30.054701)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5E2CE813)
    (fp_text reference J1 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2E865A)
    (at 50.8 62.23)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2D0BFC)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2E8671)
    (at 45.72 58.42)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2D0FD3)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2E8688)
    (at 57.15 66.04 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2D1AE5)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E2E91CC)
    (at 62.950876 27.322685 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5E2CF49F)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.674999 2.674999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E2E86B9)
    (at 50.8 67.31 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E2D00B3)
    (fp_text reference T1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 37.973 84.709) (end 38.1 84.709) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E96D1))
  (gr_line (start 37.973 25.654) (end 37.973 84.709) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 25.654) (end 37.973 25.654) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.024 25.654) (end 38.1 25.654) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.024 84.709) (end 65.024 25.654) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 84.709) (end 65.024 84.709) (layer Edge.Cuts) (width 0.05))

  (segment (start 40.232401 77.545001) (end 40.307402 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.080001 77.545001) (end 40.232401 77.545001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.080001 77.545001) (end 44.374999 77.545001) (width 2) (layer B.Cu) (net 1))
  (segment (start 45.72 76.2) (end 45.72 58.42) (width 2) (layer B.Cu) (net 1))
  (segment (start 44.374999 77.545001) (end 45.72 76.2) (width 2) (layer B.Cu) (net 1))
  (segment (start 45.72 44.45) (end 48.26 41.91) (width 2) (layer B.Cu) (net 1))
  (segment (start 45.72 58.42) (end 45.72 44.45) (width 2) (layer B.Cu) (net 1))
  (segment (start 41.328922 33.554701) (end 41.328922 30.054701) (width 2) (layer B.Cu) (net 1))
  (segment (start 44.604221 36.83) (end 41.328922 33.554701) (width 2) (layer B.Cu) (net 1))
  (segment (start 45.72 36.83) (end 44.604221 36.83) (width 2) (layer B.Cu) (net 1))
  (segment (start 46.99 41.91) (end 45.72 40.64) (width 2) (layer B.Cu) (net 1))
  (segment (start 48.26 41.91) (end 46.99 41.91) (width 2) (layer B.Cu) (net 1))
  (segment (start 45.72 40.64) (end 45.72 36.83) (width 2) (layer B.Cu) (net 1))
  (segment (start 45.72 44.45) (end 45.72 40.64) (width 2) (layer B.Cu) (net 1))
  (segment (start 58.450876 27.322685) (end 58.450876 33.822685) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 55.76 41.91) (end 55.76 39.49) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 58.450876 36.799124) (end 58.450876 33.822685) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 55.76 39.49) (end 58.450876 36.799124) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 51.488922 30.054701) (end 51.488922 32.438922) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 52.872685 33.822685) (end 58.450876 33.822685) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 51.488922 32.438922) (end 52.872685 33.822685) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 62.940001 57.225001) (end 59.765001 57.225001) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 55.76 53.22) (end 55.76 41.91) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 59.765001 57.225001) (end 55.76 53.22) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 46.408922 30.054701) (end 46.408922 32.438922) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 46.408922 32.438922) (end 50.8 36.83) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 50.8 36.83) (end 52.07 36.83) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 52.07 36.83) (end 52.07 53.34) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 52.07 53.34) (end 55.180747 56.450747) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 55.180747 64.070747) (end 57.15 66.04) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 55.180747 56.450747) (end 55.180747 64.070747) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 50.8 62.23) (end 49.53 63.5) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 49.53 63.5) (end 49.53 67.31) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 62.787601 69.925001) (end 62.7126 69.85) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 62.940001 69.925001) (end 62.787601 69.925001) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 62.7126 69.85) (end 62.23 69.85) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 62.23 69.85) (end 60.96 68.58) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 60.96 68.58) (end 60.96 63.5) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 60.96 63.5) (end 59.69 62.23) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 59.69 62.23) (end 58.42 62.23) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 50.8 67.31) (end 52.07 67.31) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 52.07 67.31) (end 53.34 68.58) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 53.34 68.58) (end 53.34 72.39) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 53.34 72.39) (end 54.61 73.66) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 54.61 73.66) (end 57.15 73.66) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 52.07 67.31) (end 52.07 66.04) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 52.07 66.04) (end 53.34 64.77) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 53.34 64.77) (end 53.34 58.42) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 62.950876 33.822685) (end 61.427315 33.822685) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 60.055 35.195) (end 60.055 48.625) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 61.427315 33.822685) (end 60.055 35.195) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 61.035001 49.605001) (end 62.940001 49.605001) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 60.055 48.625) (end 61.035001 49.605001) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 62.950876 28.736898) (end 62.950876 33.822685) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 62.950876 27.322685) (end 62.950876 28.736898) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 61.474001 77.545001) (end 60.129 76.2) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 62.940001 77.545001) (end 61.474001 77.545001) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 60.129 76.2) (end 49.53 76.2) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 48.26 74.93) (end 48.26 67.31) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 49.53 76.2) (end 48.26 74.93) (width 0.45) (layer B.Cu) (net 8))

)
